[tox]
toxworkdir=/tmp/tox/django-attachments
skip_missing_interpreters=True
envlist=
    readme
    begin
    py{27}-django-{111}
    py{34,35,36,37}-django-{111,20}
    py{35,36,37}-django-{21,22}
    end

[testenv]
commands=
    coverage run --rcfile=.coveragerc --append runtests.py
deps=
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*
    django-22: django==2.2.*
    coverage

[testenv:begin]
basepython = python3.6
skip_install = True
commands = coverage erase

[testenv:end]
basepython = python3.6
skip_install = True
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
